<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margxin: 0;
            font-family: Comfortaa;
            font-size: 17px;
        }

        h2 {
            text-align: center;
            color: black;
            font-family: Comfortaa;
        }

        .container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        .container img {
            vertical-align: middle;
            filter: saturate(150%);
        }

        .container .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        p {
            text-align: justify;
            position: relative;
        }

    </style>
    <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>

    <h2> welcome </h2>

    <div class="container">
        <img src="https://images.unsplash.com/photo-1519038983316-43241d5d7b61?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=007ef4e09447f657baa8a61bc83c2b7c&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb" alt="Notebook" style="width:100%;">
        <div class="content">
            <h1> about me </h1>
            <p> i am a photographer from Myanmar, currently living in Singapore. Photography has ever been my hobby since very young and my hobby turned into profession since the age of 20 (born on 19.7.98). I cant be happier than this. I mainly create portraits. You want your wonderful portraits and i can make it happen for you.</p>
        </div>
    </div>

    <h2> equiment </h2>
    <div class="container">
        <img src="http://cdn2.expertreviews.co.uk/sites/expertreviews/files/styles/er_main_wide/public/2017/01/nikon-d3400_main.jpg?itok=YlSyJtUB" alt="nikon" style="width:100%">
        <div class="content">
            <h1> about weapons </h1>
            <p> I started shooting photos with nikon D3400 + 18-55mm kit lens. That camera is a basically beginner camera. Also my first camera and it always was with me during all my amateur photographer life. It helped me understanding most of the basic of camera. At the age of 20, when i decided to start photography profession, i switched to Canon EOS 800D. I also use Sony a9. Now i am basically using full frame Canon and Sony with different lens for my work. </p>
        </div>
    </div>

    <h2></h2>

    <div class="container">
        <img src="https://images.pexels.com/photos/248519/pexels-photo-248519.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="canon" style="width:100%">
        <div class="content">
            <h1> Canon</h1>
        </div>
    </div>

    <h2></h2>

    <div class="container">
        <img src="https://scontent-sit4-1.xx.fbcdn.net/v/t31.0-8/27021536_1604484556301704_4279946614982096105_o.jpg?_nc_cat=102&oh=35812bb042ddcee2cfa253b9a7b55930&oe=5C18A3CD" alt="Sony" style="width:100%">
        <div class="content">
            <h1> Sony </h1>
        </div>
    </div>

    <h2></h2>

    <div class="container">
        <img src="https://images.pexels.com/photos/883466/pexels-photo-883466.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="thanks" style="width:100%">
        <div class="content">
            <h1> See you </h1>
            <p> I have enough weapons like softbox, lightbox, flashes, lens for satisfying services to you.</p>
        </div>
    </div>
</body>

</html>
