<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0">
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            position: relative;
            max-width: width: 100%;
            height: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 25px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #4e71e5;
            color: white;
        }

    </style>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_element');
        }

    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>

    <h1>
        <center>HAK photography services</center>
    </h1>

    <table>
        <tr>
            <th>Service Type</th>
            <th>Package</th>
            <th>Price Range</th>
        </tr>
        <tr>
            <td>Portrait (indoor)</td>
            <td>1 session </td>
            <td>$100-$300</td>
        </tr>
        <tr>
            <td>Graduation/Birthday/Family Portrait</td>
            <td>1 session </td>
            <td>$150-$350</td>
        </tr>
        <tr>
            <td>Wedding</td>
            <td>1 session</td>
            <td>$500-$1000</td>
        </tr>
        <tr>
            <td>Event</td>
            <td>1 session</td>
            <td>$100-$500</td>
        </tr>
        <tr>
            <td>Commercial</td>
            <td>1 session</td>
            <td>$500-$1000</td>
        </tr>
    </table>
    <h2>Client List</h2>

    <ul>
        <li>MODA magazine</li>
        <li>Fashion Zone</li>
        <li>7-day journal</li>
        <li>MPT mobile operator</li>
        </ul> </body> </html>
