<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background-image: url("https://images.pexels.com/photos/247769/pexels-photo-247769.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            position: relative;
            max-width: width: 100%;
            height: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: saturate(150%);
        }


        footer {
            text-align: bottom center;
            margin: 350px 530px;
            font-family: Comfortaa;
            width: 100%;
            height: auto;
            color: white;
        }

        div {

            margin: 200px 520px;
            position: fixed;

        }


        .fa {
            padding: 20px;
            text-align: center;
            text-decoration: none;

            float: none;
            width: 100%;
            height: auto;
            border-radius: 50px;

        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;

            font-size: 100px;
            line-height: 100px;
            vertical-align: middle;
        }

        .fa-instagram {
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            color: #fff;
            font-size: 100px;
            line-height: 100px;
            vertical-align: middle;
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;

            font-size: 100px;
            line-height: 100px;
            vertical-align: middle;
        }

    </style>
</head>

<body>


    <div>
        <a href="https://www.facebook.com/profile.php?id=100010888217618" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/rkarthit/?utm_source=ig_profile_share&igshid=1p1glagsslb39" class="fa fa-instagram"></a>
        <a href="https://www.pinterest.com/arkarthit/" class="fa fa-pinterest"></a>
    </div>
    <br>
    <footer>

        <p><strong>Contact information: <a href="mailto:swenyithit123@gmail.com" style="color: #ffffff">swenyithit123@gmail.com</strong></a>. </p>

        <p><strong> Contact number: +01 118576 (local customers)</strong> </p>

        <p><strong>Posted by: Arkar Thit</strong></p>
        <p><strong>All images © 2003-2020 HAK photography </strong></p>

    </footer>

</body>

</html>
